Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
    Expanded:
      - /2D Goal Pose1
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: world
    Background Color: 40; 44; 52
    Frame Rate: 30
    Default Light: true
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 90; 90; 90
      Line Style:
        Line Width: 0.03
        Value: Lines
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 40
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Reference Frame: <Fixed Frame>
      Alpha: 0.5
    - Class: rviz_default_plugins/PointCloud2
      Name: RenderedCloud
      Enabled: true
      Alpha: 1
      Style: Points
      Size (Pixels): 3
      Size (m): 0.01
      Color Transformer: AxisColor
      Axis: Z
      Autocompute Value Bounds:
        Auto Compute Value Bounds: true
        Max Value: 3
        Min Value: 0
      Decay Time: 0
      Position Transformer: XYZ
      Topic:
        Value: /pcl_render_node/cloud
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
    - Class: rviz_default_plugins/PointCloud2
      Name: InflatedObstacles
      Enabled: true
      Alpha: 0.5
      Style: Boxes
      Size (m): 0.1
      Color Transformer: FlatColor
      Color: 255; 90; 40
      Decay Time: 0
      Position Transformer: XYZ
      Topic:
        Value: /grid_map/occupancy_inflate
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Marker
      Name: OptimalTraj
      Enabled: true
      Namespaces: {}
      Topic:
        Value: /optimal_list
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Marker
      Name: AStarPath
      Enabled: true
      Namespaces: {}
      Topic:
        Value: /a_star_list
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Marker
      Name: GoalPoint
      Enabled: true
      Namespaces: {}
      Topic:
        Value: /goal_point
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Marker
      Name: SelfInflation
      Enabled: true
      Namespaces: {}
      Topic:
        Value: /self_inflation
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
    - Class: rviz_default_plugins/Odometry
      Name: RobotOdom
      Enabled: true
      Keep: 1
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Shape:
        Value: Arrow
        Color: 0; 255; 0
        Alpha: 1
        Shaft Length: 0.5
        Shaft Radius: 0.05
        Head Length: 0.2
        Head Radius: 0.1
      Covariance:
        Value: false
      Topic:
        Value: /quad_0/body_pose
        Depth: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
    - Class: rviz_default_plugins/RobotModel
      Name: Go2Model
      Enabled: true
      Visual Enabled: true
      Collision Enabled: false
      Alpha: 1
      Description Source: Topic
      Description Topic:
        Value: /robot_description
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      TF Prefix: ""
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /move_base_simple/goal
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 34
      Yaw: 0.4
      Pitch: 0.95
      Focal Point:
        X: -14
        Y: 1
        Z: 0
      Focal Shape Fixed Size: true
      Near Clip Distance: 0.01
      Target Frame: world
      Value: Orbit (rviz_default_plugins)
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
  Tool Properties:
    collapsed: false
  Height: 1016
  Width: 1850
  X: 30
  Y: 30
