Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
Visualization Manager:
  Class: ""
  Global Options:
    Fixed Frame: map
    Background Color: 40; 44; 52
    Frame Rate: 30
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 90; 90; 90
      Cell Size: 1
      Plane: XY
      Plane Cell Count: 40
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacles
      Enabled: true
      Topic:
        Value: /visual_obstacles
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Boxes
      Size (m): 0.15
      Color Transformer: FlatColor
      Color: 255; 80; 40
    - Class: rviz_default_plugins/PointCloud2
      Name: InflatedObstacles
      Enabled: true
      Alpha: 0.35
      Topic:
        Value: /visual_local_obstacles
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Boxes
      Size (m): 0.1
      Color Transformer: FlatColor
      Color: 255; 200; 0
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Color: 160; 160; 160
      Line Style: Lines
      Topic:
        Value: /visual_global_path
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Path
      Name: AStarPath
      Enabled: true
      Color: 0; 170; 255
      Line Style: Lines
      Topic:
        Value: /visual_astar_path
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/Path
      Name: LocalTrajectory
      Enabled: true
      Color: 0; 255; 0
      Line Style: Billboards
      Line Width: 0.06
      Topic:
        Value: /visual_local_trajectory
        Reliability Policy: Best Effort
    - Class: rviz_default_plugins/MarkerArray
      Name: TrajCandidates
      Enabled: true
      Topic:
        Value: /trajectories
        Reliability Policy: Best Effort
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic:
        Value: /clicked_point
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Current View
      Scale: 80
      Target Frame: map
      X: 2.5
      Y: 0
      Angle: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Tool Properties:
    collapsed: false
  Height: 1016
  Width: 1850
  X: 30
  Y: 30
